spring.datasource.url=jdbc:postgresql://localhost:5432/org
spring.datasource.username=aca
spring.datasource.password=12345
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

